VITE_SUPABASE_PROJECT_ID="pssdmcfjxsfhxoaadtvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzc2RtY2ZqeHNmaHhvYWFkdHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3NDA5MjYsImV4cCI6MjAxNjMxNjkyNn0.Gdyl5mzRnvhm064wk5Gzo-bvsd1eC0O1Q-ilULCXsKI"
VITE_SUPABASE_URL="https://pssdmcfjxsfhxoaadtvx.supabase.co"
